{"flutter":{"platforms":{"android":{"default":{"projectId":"ranger-c2bac","appId":"1:574016630919:android:86026dc33acdd32cdc0822","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"ranger-c2bac","configurations":{"android":"1:574016630919:android:86026dc33acdd32cdc0822","ios":"1:574016630919:ios:5020c3fc78583dffdc0822"}}}}}}